{
  "AllowedHosts": "*",
  "AppSettings": {
    "JwtAuthority": "https://identity.mygtmotive.com"
  },
  "PathBase": "/",
  "SqlServerDb": {
    "ConnectionString": "Server=localhost,1434;Database=GtMotive;User=sa;Password=yourStrong(!)Password;TrustServerCertificate=True;MultipleActiveResultSets=true;",
    "SqlServerDbDatabaseName": "GtMotive"
  },
  "Swagger": {
    "AuthFlow": "AuthorizationCode",
    "EnableTryIt": "Yes"
  }
}